# practice

./: README.md
Datawhale/python/: Task1.md  Task2.md  Task3.md  Task4.md  Task5.md
android/AndroidDemo/: README.md
android/GreenDaoExample/: README.md  local.properties
android/GreenDaoExample/app/: build.gradle
android/GreenDaoExample/app/src/androidTest/java/com/shuiyujie/greendaoexample/: ExampleInstrumentedTest.java
android/GreenDaoExample/app/src/main/: AndroidManifest.xml
android/GreenDaoExample/app/src/main/java/com/shuiyujie/greendaoexample/: App.java  MainActivity.java  Note.java  NoteType.java  NotesAdapter.java
android/GreenDaoExample/app/src/main/res/layout/: activity_main.xml
android/GreenDaoExample/app/src/test/java/com/shuiyujie/greendaoexample/: ExampleUnitTest.java
android/《第一行代码》/: README.md
chapter01/: name_case.py  simple_message.py
chapter03/: list_3.1.py
chapter04/: list_4.2.py  list_4.5.py  squares.py
chapter09/: ex9_2.py
chapter10/: ex_10_2.py  ex_10_4.py  ex_10_8.py  ex_10_9.py  file_reader.py  guest.txt  pi_string.py  programming.txt  wriite_message.py
chapter15/: die.py  random_walk.py
chapter17/: python_response.py
cpp/: README.md
cpp/OOP/: README.md  circle01.cpp  circle02.cpp  construct_function01.cpp  construct_function02.cpp  construct_function03.cpp  cube.cpp  extend01.cpp  extend02.cpp  extend03.cpp  extend04.cpp  freind01.cpp  frend02.cpp  polymorphisn01.cpp  polymorphisn02.cpp  static.cpp  友元.md  构造函数、析构函数、拷贝构造函数.md  静态变量、静态方法、this指针.md
cpp/array/: README.md  (+4 more)
numpy/: Numpy 基础知识.ipynb  py36.yaml
(+264 files in other folders)
