<?xml version="1.0" encoding="utf-8"?>
<com.shuiyujie.calendarview.Calender_day_textView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calender_text"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:textSize="20dp">


</com.shuiyujie.calendarview.Calender_day_textView>
