<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/offLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="发送强制下线广播"/>

</LinearLayout>
